<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\LoanTrack.Application\LoanTrack.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\Database\Migrations\" />
  </ItemGroup>
</Project>
