# LoanTrack

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LoanTrack.sln  README.md  azure-pipelines.yml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  setup-docker.sh
aspire/LoanTrack.AppHost/: LoanTrack.AppHost.csproj  Program.cs
aspire/LoanTrack.AppHost/Properties/: launchSettings.json
src/Core/LoanTrack.Application/: ApplicationConfiguration.cs  LoanTrack.Application.csproj
src/Core/LoanTrack.Application/Centers/Commands/Create/: CreatCenterCommandHandler.cs  CreateCenterCommand.cs
src/Core/LoanTrack.Application/Centers/Commands/Update/: UpdateCenterCommand.cs  UpdateCenterCommandHandler.cs
src/Core/LoanTrack.Application/Centers/Queries/: ICenterQueryRepository.cs
src/Core/LoanTrack.Application/Centers/Queries/Get/: GetCentersQuery.cs  GetCentersQueryHandler.cs  GetCentersResponse.cs
src/Core/LoanTrack.Application/Centers/Queries/GetAsListValue/: GetCentersListValueHandler.cs  GetCentersListValueQuery.cs
src/Core/LoanTrack.Application/Centers/Queries/GetById/: GetCenterByIdQuery.cs  GetCenterByIdQueryHandler.cs  GetCenterByIdResponse.cs
src/Core/LoanTrack.Application/Common/: AssemblyReference.cs
src/Core/LoanTrack.Application/Common/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/LoanTrack.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  QueryParameterExtensions.cs  QueryParameters.cs
src/Core/LoanTrack.Application/Common/Constants/: ApiTags.cs
src/Core/LoanTrack.Application/Common/DTOs/: ListValueResponse.cs  PaginatedResult.cs
src/Core/LoanTrack.Application/Common/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Core/LoanTrack.Application/Common/Exceptions/: LoanTrackException.cs
src/Core/LoanTrack.Application/Common/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  JwtSettings.cs  UserModel.cs
src/Core/LoanTrack.Application/Common/Logging/: LoggingHelper.cs
src/Core/LoanTrack.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/LoanTrack.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Core/LoanTrack.Application/Customers/Queries/: ICustomerQueryRepository.cs
src/Core/LoanTrack.Application/Customers/Queries/GetCustomer/: CustomerResponse.cs
src/Core/LoanTrack.Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Core/LoanTrack.Application/Dashboard/: DashboardResponse.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/Core/LoanTrack.Application/Employees/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Core/LoanTrack.Application/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Core/LoanTrack.Application/Employees/Queries/: IEmployeeQueryRepository.cs  IIdentityUserQueryRepository.cs
src/Core/LoanTrack.Application/Finance/: IFinanceJournalQueryRepository.cs
src/Core/LoanTrack.Application/Groups/Queries/: IGroupQueryRepository.cs
src/Core/LoanTrack.Application/ListValues/Queries/: IListValueQueryRepository.cs
src/Core/LoanTrack.Application/LoanSchemes/Queries/: ILoanSchemeQueryRepository.cs  LoanSchemeResponse.cs
src/Core/LoanTrack.Application/Loans/: IInstallmentQueryRepository.cs  ILoanQueryRepository.cs
src/Infrastructure/LoanTrack.Identity/: IdentityServiceConfiguration.cs  LoanTrack.Identity.csproj
src/Infrastructure/LoanTrack.Identity/Configurations/: ModelBuilderExtensions.cs
src/Infrastructure/LoanTrack.Identity/Database/: LoanTrackIdentityDbContext.cs
src/Infrastructure/LoanTrack.Identity/Database/Migrations/: 20250509105725_Initial.Designer.cs  20250509105725_Initial.cs  LoanTrackIdentityDbContextModelSnapshot.cs
src/Infrastructure/LoanTrack.Identity/Models/: AppIdentityUser.cs
src/Infrastructure/LoanTrack.Identity/Services/: IdentityProviderService.cs
src/Infrastructure/LoanTrack.Persistence/: LoanTrack.Persistence.csproj  PersistenceConfiguration.cs
src/Infrastructure/LoanTrack.Persistence/Centers/: CenterConfiguration.cs  CenterQueryRepository.cs  CenterRepository.cs
src/Infrastructure/LoanTrack.Persistence/Common/: GenericRepository.cs
src/Infrastructure/LoanTrack.Persistence/Common/Database/: ApplicationDbContext.cs  Constants.cs  DbConnectionFactory.cs
src/Infrastructure/LoanTrack.Persistence/Common/Extensions/: Query.cs
src/Infrastructure/LoanTrack.Persistence/Common/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/LoanTrack.Persistence/Customers/: CustomerConfiguration.cs  CustomerQueryRepository.cs  CustomerRepository.cs
src/Infrastructure/LoanTrack.Persistence/Employees/: EmployeeConfiguration.cs  EmployeeQueryRepository.cs  EmployeeRepository.cs
src/Infrastructure/LoanTrack.Persistence/Finance/: FinanceConfiguration.cs  FinanceJournalQueryRepository.cs  FinanceJournalRepository.cs
src/Infrastructure/LoanTrack.Persistence/Groups/: CustomerGroupRepository.cs  GroupConfiguration.cs  GroupQueryRepository.cs
src/Infrastructure/LoanTrack.Persistence/ListValues/: ListValueConfiguration.cs  ListValueQueryRepository.cs  ListValueRepository.cs
src/Infrastructure/LoanTrack.Persistence/LoanSchemes/: LoanSchemeQueryRepository.cs  LoanSchemeRepository.cs  SchemeConfiguration.cs
src/Infrastructure/LoanTrack.Persistence/Loans/: InstallmentQueryRepository.cs  LoanConfigurations.cs  LoanInstallmentConfigurations.cs  LoanInstallmentRepository.cs  LoanQueryRepository.cs  LoanRepository.cs
src/Presentation/UI/Web/LoanTrack.Web/: Dockerfile  LoanTrack.Web.csproj  Program.cs  WebAppConfigurations.cs  appsettings.json
(+286 files in other folders)
