<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanTrack.Domain\LoanTrack.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Queries\Reports\" />
    <Folder Include="Finance\Queries\" />
  </ItemGroup>
</Project>
